# jenkins-java

./: Jenkinsfile  pom.xml
src/main/java/org/example/: App.java  Main.java
src/test/java/: AppTest.java
